{
    "name": "aigateway",
    "main": "src/app.js",
    "compatibility_date": "2026-05-11",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },
    "assets": {
        "directory": "./web/dist/",
        "binding": "assets"
    },
    "build": {
        "command": "npm install && cd web && npm install && npm run build"
    },
    "d1_databases": [
        {
            "binding": "db",
            "database_name": "aigateway-db",
            "database_id": "b269af35-e969-441f-98cf-c7e9d982e305",
            "remote": true
        }
    ]
}
